AUTH0_SECRET='866eccd12993f5ce4fbe22dd22696f8da0605bb997ee82f7031523eea02116cf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-y2pzpr6a.us.auth0.com'
AUTH0_CLIENT_ID='SFzwvxCslSW8btNfX7W2Aj20iu8ZmpJk'
AUTH0_CLIENT_SECRET='SgQifmrV5wY6etnHUVmnsJpFuXa3wEAQBQ72nzUr6ZJa_4mwp5pq3YTyFKiwRSS-'